<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>@kacboy | This is why we need PS3 backwards compatibility</title><meta name="description" content="With the news about Red Dead Redemption getting ported to PS4, it&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./this-is-why-we-need-ps3-backwards-compatibility.html"><link rel="shortcut icon" href="./media/website/Avatar-Clear.png" type="image/png"><link rel="preload" href="./assets/dynamic/fonts/karla/karla.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./assets/dynamic/fonts/karla/karla-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./assets/dynamic/fonts/robotoflex/robotoflex.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./assets/css/style.css?v=741dd8d6bf4505a56917ad9f84753654"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./this-is-why-we-need-ps3-backwards-compatibility.html"},"headline":"This is why we need PS3 backwards compatibility","datePublished":"2023-08-26T10:00-07:00","dateModified":"2025-03-25T15:30-07:00","image":{"@type":"ImageObject","url":"./media/posts/16/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad.jpg","height":1080,"width":1920},"description":"With the news about Red Dead Redemption getting ported to PS4, it&hellip;","author":{"@type":"Person","name":"Marcus","url":"./authors/marcus/"},"publisher":{"@type":"Organization","name":"Marcus","logo":{"@type":"ImageObject","url":"./media/website/Avatar-Clear-Blue.png","height":850,"width":809}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="./" class="logo"><img src="./media/website/Avatar-Clear-Blue.png" alt="@kacboy" width="809" height="850"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="has-submenu"><a href="https://kacboy.com/" target="_self" aria-haspopup="true">Contact</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://youtube.com/kacboy" target="_blank">YouTube</a></li><li><a href="https://bsky.app/profile/kacboy.com" target="_blank">Bluesky</a></li><li><a href="mailto:kac@kacboy.com" target="_self">Email</a></li></ul></li></ul></nav></header><main class="post"><article class="content wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2023-08-26T10:00">2023-08-26</time></p><h1 class="content__title">This is why we need PS3 backwards compatibility</h1></header><figure class="content__featured-image post__image--wide"><img src="./media/posts/16/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad.jpg" srcset="./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-xs.jpg 300w, ./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-sm.jpg 480w, ./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-md.jpg 768w, ./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-lg.jpg 1024w, ./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-xl.jpg 1360w, ./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-2xl.jpg 1600w, ./media/posts/16/responsive/2023-08-26-We-Need-PS3-Backwards-Compatibility-Bad-sm2.jpg 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="1080" width="1920" alt=""></figure><div class="content__entry"><p></p><figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">https://www.youtube.com/watch?v=2Buutoj_Tck&amp;t=42s</div><figcaption class="wp-element-caption">This Red Dead downgrade highlights how badly we need PS3 backwards compatibility and continues the trend of full price "remasters" since the PS4 generation.</figcaption></figure><p></p><p></p><p>With the news about Red Dead Redemption getting ported to PS4, it got me thinking about the issues of Sony’s approach to bringing classic PS games to their current hardware.</p><p></p><p></p><p>If you're not familiar, Red Dead Redemption was previously a game trapped on PS3, which is fully incompatible with PS4. And now they are bringing the game to PS4, not PS5, for nearly full price with minor visual upgrades and no multiplayer on August 17. This is a trend that’s gone on for most of the PS4 generation and it’s really a middle finger to fans who were into the PS ecosystem for the PS3 generation.</p><p></p><p></p><p>This latest port of Red Dead stuck out to me because I own Red Dead Redemption 1 on PS3 digitally and it’s remained on my system all these years since it was the only PlayStation console where it was playable. But this “new” version on PS4 is arguably downgraded from the original and I would have to buy it again to play it! As far as I can tell the only upgrade is that it’s potentially a higher resolution but with the same 30fps lock as on PS3, so the improvements in this case would be hardly noticeable in a typical TV gaming setup.</p><p></p><p></p><p>Basically, since the launch of the PS4, games have been getting ported from PS3 as ‘remasters’, typically with minor graphical upgrades and more often than not, a removal of multiplayer modes. Uncharted, God of War 3, The Last of Us Remastered, Heavy Rain and Beyond Two Souls, Destroy All Humans 2, the original Modern Warfare 2, and Mass Effect all got ported. And with the exception of The Last of Us, had their multiplayer components removed on PS4. But The Last of Us later had its multiplayer removed when it was ported to PS5 as Part 1 so the point kind of still stands. And probably the biggest insult of all was the GTA trilogy, which came out shortly after the original ported versions were delisted and the AI-enhanced abomination that was the definitive trilogy came out for full price.</p><p></p><p></p><p>I'm just frustrated that they keep doing these ports without acknowledging the fans who purchased these games on PS3, which is also still up and running and you could buy many of these games digitally on the PS3 store if you so desired.</p><p></p><p></p><p>Meanwhile, on Xbox Store, You can go and buy the original game with 4k 60fps enhancement for a much cheaper price right now because of their backwards compatibility. Unfortunately, Sony is the market leader right now which means they don't have to make consumer-friendly moves to promote their brand.</p><p></p><p></p><p>I also dug up this old support page from the early PS4 days and it was a thing that PS3 versions of certain games were upgradeable to PS4 for no extra charge. Including if you bought a physical copy. However, it looks like this was only supported by 5 third-party titles. I think The Last of Us set a very greedy precedent for Sony and the industry and we the consumers have been worse off for it ever since.</p><p></p><p></p><p>On the positive side, with the expansion of the PS+ Premium classic catalogue, Sony has actually been honouring people’s existing purchases of PSP and PS1 games from the PSP, Vita, and PS3 stores. For example, the new port of Killzone Liberation was showing up as purchased and downloadable on PS4 and 5 for users who bought the game way back in the day on the PSP or Vita. So things may be starting to move in a better direction and hopefully this trend of directly porting old PSN games instead of debatable ‘remasters’  becomes the norm and expands into PS2 and PS3 games down the line.</p><p></p><p></p><p>–</p><p></p><p></p><p><a href="https://blog.playstation.com/2022/05/16/all-new-playstation-plus-game-lineup-assassins-creed-valhalla-demons-souls-ghost-of-tsushima-directors-cut-nba-2k22-and-more-join-the-service">https://blog.playstation.com/2022/05/16/all-new-playstation-plus-game-lineup-assassins-creed-valhalla-demons-souls-ghost-of-tsushima-directors-cut-nba-2k22-and-more-join-the-service</a><br><a href="https://www.rockstargames.com/newswire/article/51ok43a4521a8o/red-dead-redemption-and-undead-nightmare-coming-to-nintendo-switch-and?utm_source=twitter&amp;utm_medium=o_social&amp;utm_campaign=rdr1_announcement_switchps4-20230807">https://www.rockstargames.com/newswire/article/51ok43a4521a8o/red-dead-redemption-and-undead-nightmare-coming-to-nintendo-switch-and?utm_source=twitter&amp;utm_medium=o_social&amp;utm_campaign=rdr1_announcement_switchps4-20230807</a><br><a href="https://www.playstation.com/en-gb/legal/playstation-3-to-playstation-4-digital-upgrade-programme-full-instructions">https://www.playstation.com/en-gb/legal/playstation-3-to-playstation-4-digital-upgrade-programme-full-instructions</a><br><a href="https://www.xbox.com/en-CA/games/store/red-dead-redemption/bwklfhwt7dhc">https://www.xbox.com/en-CA/games/store/red-dead-redemption/bwklfhwt7dhc</a></p><p></p></div><footer class="content__footer"><div class="content__last-updated">This article was updated on 2025-03-25</div><div class="content__footer__col"><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="./onplaystation-or-a-precursor-to-playstation-stars.html" class="invert" rel="prev">On.PlayStation | A Precursor to PlayStation Stars</a></h5></div><div class="content__nav__next">Next Post<h5><a href="./remembering-the-legacy-of-defunct-playstation-studios.html" class="invert" rel="next">Remembering the Legacy of Defunct PlayStation Studios</a></h5></div></nav></footer></article></main><footer class="footer"><div class="footer__copyright">@kacboy</div><div class="footer__social"><a href="https://youtube.com/kacboy" class="youtube" aria-label="Youtube"><svg class="icon"><use xlink:href="./assets/svg/svg-map.svg#youtube"/></svg></a></div></footer></div><script defer="defer" src="./assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><script>document.addEventListener("DOMContentLoaded", function () {
    // Select the social media container
    var footerSocial = document.querySelector(".footer__social");

    if (footerSocial) {
        // Function to create a social link
        function createSocialLink(href, imgSrc, altText, className) {
            var link = document.createElement("a");
            link.href = href;
            link.className = className;
            link.setAttribute("aria-label", altText);
            link.target = "_blank"; // Open in new tab

            var icon = document.createElement("img");
            icon.src = imgSrc;
            icon.alt = altText;

            link.appendChild(icon);
            return link;
        }

        // Create and append Bluesky icon
        var blueskyLink = createSocialLink(
            "https://bsky.app/profile/kacboy.com",
            "https://kacboy.com/img/bluesky.svg",
            "Bluesky Icon",
            "bluesky"
        );
        footerSocial.appendChild(blueskyLink);

        // Create and append a second icon (e.g., Mastodon)
        var secondIconLink = createSocialLink(
            "mailto:kac@kacboy.com", // Replace with your second social link
            "https://kacboy.com/img/email.svg", // Replace with your second social icon
            "Email Icon",
            "email"
        );
        footerSocial.appendChild(secondIconLink);
    }
});</script></body></html>